7|80|7
1|4|720|2|7
14|2|Jeep|Passat|0|90|2
19|2|Jeep|CX-70|0|90|2
17|3|Jeep|Q60|0|135|3
15|2|Jeep|Taycan|0|90|4
31|2|Jeep|Ghost|0|90|2
32|2|Jeep|Q3|0|90|2
36|3|Jeep|Convertible|0|135|3
1|55|Jeep|CT5|0|4
2|0|Jeep|Q3|0|2
3|0|Jeep|Convertible|0|3
3|38|Jeep|Q3|0|3
Jeep|sdfsf|45
2|3|858|3|5
8|2|Volkswagen|Corsair|0|156|2
18|2|Volkswagen|S60|0|156|3
5|3|Volkswagen|MX-30|0|234|3
21|2|Volkswagen|Roma|0|156|3
34|2|Volkswagen|Cherokee|0|156|2
3|25|Volkswagen|SQ8|0|3
1|35|Volkswagen|Tonale|0|4
1|45|Volkswagen|Transit|0|3
Volkswagen|gtth|78
3|4|790|4|5
13|2|GMC|CX-90|0|158|2
22|1|GMC|X4|0|79|3
16|3|GMC|CX-90|0|237|4
20|3|GMC|Grand|0|237|3
37|1|GMC|MAZDA3|0|79|3
4|26|GMC|bZ4X|0|4
3|28|GMC|EcoSport|0|3
2|40|GMC|Bentayga|0|3
2|51|GMC|Arteon|0|4
GMC|asfeaf|79
4|4|335|4|2
12|2|Acura|Ridgeline|0|134|4
2|3|Acura|Flying|0|201|3
2|63|Acura|Encore|0|4
3|58|Acura|GV80|0|4
2|68|Acura|Colorado|0|3
1|64|Acura|Prologue|0|2
Acura|sdafs|67
5|3|315|3|3
24|2|VinFast|Transit|0|90|2
27|2|VinFast|X3|0|90|2
1|3|VinFast|GT|0|135|3
2|33|VinFast|G-Class|0|3
3|30|VinFast|Niro|0|3
3|39|VinFast|Terrain|0|3
VinFast|sdad|45
6|4|780|1|6
7|1|Lamborghini|Sequoia|0|78|3
10|1|Lamborghini|I-PACE|0|78|3
4|2|Lamborghini|Q50|0|156|4
11|2|Lamborghini|Solterra|0|156|2
44|1|Lamborghini|XF|0|78|4
6|3|Lamborghini|F-PACE|0|234|3
2|42|Lamborghini|R8|0|2
2|0|Lamborghini|Solterra|0|2
1|0|Lamborghini|XF|0|4
3|0|Lamborghini|F-PACE|0|3
Lamborghini|sdada|78
7|3|474|3|3
3|2|Chevrolet|Cherokee|0|158|2
9|2|Chevrolet|VF|0|158|3
23|2|Chevrolet|Venza|0|158|4
2|29|Chevrolet|Tahoe|0|4
1|74|Chevrolet|V90|1|2
1|61|Chevrolet|Air|0|4
Chevrolet|sdadas|79
29
41|0|Chevrolet|X6|0|3
43|0|VinFast|Impreza|0|4
46|0|Volkswagen|Edge|0|2
47|0|Lamborghini|M2|0|4
48|0|VinFast|Model|0|3
49|0|Volkswagen|Traverse|0|4
50|0|Volkswagen|Suburban|0|2
52|0|VinFast|Ocean|0|3
53|0|Volkswagen|Q50|0|3
54|0|Lamborghini|GT|0|2
56|0|Lamborghini|Tiguan|0|4
57|0|Lamborghini|NEXO|0|2
59|0|GMC|Cullinan|0|4
60|0|VinFast|Malibu|0|2
62|0|GMC|Solterra|0|2
65|0|Volkswagen|Aviator|0|2
66|0|GMC|RZ|0|3
67|0|Chevrolet|Tonale|0|2
69|0|GMC|Atlas|0|4
70|0|Lamborghini|Avalon|0|2
71|0|Jeep|Wrangler|0|2
72|0|VinFast|Forester|0|2
73|0|Chevrolet|Sienna|0|2
75|0|GMC|Outback|0|2
76|0|Chevrolet|Atlas|0|2
77|0|GMC|Quattroporte|0|2
78|0|Acura|GT|0|2
79|0|Acura|Seltos|0|3
80|0|Acura|Q60|0|4
