4|50|4
1|4|26|0|5
1|2|Volvo|MAZDA3|0|4|2
10|3|Volvo|Stinger|0|6|3
16|3|Volvo|Cayenne|0|6|4
11|1|Volvo|Malibu|0|2|2
13|4|Volvo|Crown|0|8|4
1|0|Volvo|Malibu|0|2
3|0|Volvo|Stinger|0|3
4|0|Volvo|Crown|0|4
3|0|Volvo|Cayenne|0|4
BMW|hu|206
2|4|16|3|2
2|1|Rolls-Royce|M3|0|4|3
6|3|Rolls-Royce|Electrified|0|12|3
2|31|Rolls-Royce|GLC|1|3
4|4|Rolls-Royce|Tucson|0|4
3|0|Rolls-Royce|Electrified|0|3
4|8|Rolls-Royce|Navigator|0|4
Rolls-Royce|g|4
3|4|27|4|3
5|1|Rolls-Royce|i7|0|9|3
12|1|Rolls-Royce|Countryman|0|9|2
19|1|Rolls-Royce|Portofino|0|9|2
1|7|Rolls-Royce|Range|0|2
1|30|Rolls-Royce|EcoSport|0|4
1|33|Rolls-Royce|V90|0|4
3|26|Rolls-Royce|Clubman|0|3
Rolls-Royce|h|9
4|3|240|2|2
3|1|Bentley|Renegade|0|80|2
9|2|Bentley|Soul|0|160|2
1|17|Bentley|EV6|0|4
2|0|Bentley|Soul|0|2
3|15|Bentley|R1T|0|3
Bentley|f|80
29
14|0|Rolls-Royce|R1S|0|3
18|0|Bentley|Aventador|0|3
20|0|Volvo|i7|0|3
21|0|Volvo|Durango|0|3
22|0|Bentley|Defender|0|3
23|0|Bentley|Tiguan|0|3
24|0|Volvo|GR86|0|2
25|0|Volvo|BRZ|0|2
27|0|Bentley|SF90|0|4
28|0|Volvo|XF|0|3
29|0|Volvo|CX-90|0|4
32|0|Bentley|CX-70|0|4
34|0|Volvo|Colorado|0|3
35|0|Volvo|Niro|0|3
36|0|Volvo|Charger|0|4
37|0|Rolls-Royce|CT5|0|2
38|0|Bentley|Aviator|0|2
39|0|Rolls-Royce|Wagoneer|0|3
40|0|Volvo|Hummer|0|4
41|0|Rolls-Royce|Ghibli|0|2
42|0|Volvo|Clubman|0|2
43|0|Rolls-Royce|Avalon|0|2
44|0|Volvo|GLS|0|2
45|0|Bentley|Colorado|0|4
46|0|Bentley|bZ4X|0|4
47|0|Rolls-Royce|Ghibli|0|3
48|0|Volvo|Maxima|0|4
49|0|Bentley|CR-V|0|4
50|0|Volvo|X6|0|4
