4|50|4
1|4|5|3|4
13|1|VinFast|Accord|0|1|3
19|2|VinFast|GT-R|1|2|2
21|1|VinFast|Canyon|0|1|4
22|1|VinFast|RDX|0|1|4
1|0|VinFast|RDX|0|4
1|40|VinFast|Tiguan|1|3
1|30|VinFast|S5|0|4
3|29|VinFast|Sequoia|0|3
VinFast|s|1
2|2|5|0|3
9|1|Maserati|SQ8|0|1|3
6|3|Maserati|QX50|0|3|3
28|1|Maserati|Taycan|1|1|2
3|0|Maserati|QX50|0|3
1|0|Maserati|Taycan|1|2
Maserati|s|1
3|3|7|2|3
7|2|Bentley|G70|0|2|3
12|2|Bentley|Trailblazer|0|2|2
4|3|Bentley|XC90|0|3|3
3|0|Bentley|XC90|0|3
1|38|Bentley|Crosstrek|1|3
1|5|Bentley|Blazer|0|4
Bentley|s|1
4|3|3|3|2
8|2|Subaru|Artura|1|2|3
3|1|Subaru|Challenger|0|1|2
1|2|Subaru|M2|0|3
3|1|Subaru|Canyon|0|3
1|11|Subaru|Huracan|0|4
Subaru|s|1
30
15|0|Maserati|Celestiq|1|2
10|0|Maserati|HR-V|0|2
14|0|Bentley|Sportage|0|4
16|0|Bentley|Z|0|4
17|0|Subaru|Maverick|0|2
18|0|Maserati|Expedition|0|2
20|0|Subaru|Trax|0|3
23|0|Maserati|Tucson|0|3
24|0|Bentley|QX60|0|2
25|0|Maserati|QX60|0|3
26|0|Maserati|R1T|0|3
27|0|Subaru|Trailblazer|0|2
31|0|Maserati|Civic|0|4
32|0|Bentley|GT-R|0|4
33|0|Bentley|BRZ|0|2
34|0|Bentley|F8|0|4
35|0|Bentley|XC60|0|4
36|0|VinFast|Terrain|0|3
37|0|VinFast|Sportage|0|4
39|0|Maserati|Ghost|0|3
41|0|VinFast|Giulia|0|4
42|0|Subaru|Expedition|0|4
43|0|Maserati|Q4|0|2
44|0|Bentley|C-HR|0|3
45|0|Maserati|Quattroporte|0|3
46|0|VinFast|Convertible|0|4
47|0|Subaru|Spark|0|2
48|0|Maserati|CR-V|0|2
49|0|Bentley|Cherokee|0|2
50|0|Subaru|Suburban|0|2
