12|130|3
1|2|540|2|4
1|4|Ford|IONIQ|0|180|4
3|4|Ford|MX-5|0|180|4
52|1|Ford|Colorado|1|45|2
4|3|Ford|R1T|0|135|3
4|7|Ford|Passport|0|4
2|90|Ford|Aviator|1|4
Ford|adffad|45
2|4|76|4|1
108|1|Volvo|Ridgeline|0|76|2
2|104|Volvo|QX55|0|2
2|106|Volvo|Express|0|4
0|107|Volvo|Mirage|0|4
2|110|Volvo|Stinger|0|3
Volvo|faa|76
3|2|988|2|6
17|1|Ferrari|Phantom|1|76|4
5|1|Ferrari|GLE|0|76|2
6|2|Ferrari|XT4|0|152|2
8|3|Ferrari|M5|0|228|3
13|2|Ferrari|E-PACE|0|152|4
58|4|Ferrari|Bentayga|1|304|4
1|15|Ferrari|Compass|0|2
2|97|Ferrari|GV60|1|2
Ferrari|cldafd|76
105
11|0|Ford|Integra|0|2
12|0|Ford|CX-90|0|4
16|0|Ford|Tacoma|0|2
18|0|Ford|Ariya|0|4
19|0|Ferrari|Flying|0|2
20|0|Ford|Countryman|0|2
21|0|Ford|Pilot|0|3
22|0|Ford|CX-70|0|3
23|0|Ferrari|ZDX|0|3
24|0|Ferrari|SF90|0|2
25|0|Ford|Urus|0|4
26|0|Ferrari|Stelvio|0|4
27|0|Ferrari|Expedition|0|2
28|0|Ferrari|QX55|0|4
29|0|Ford|RX|0|4
30|0|Ferrari|Levante|0|3
31|0|Ferrari|Hardtop|0|2
32|0|Ford|EV6|0|2
33|0|Ferrari|QX60|0|4
34|0|Ferrari|GLS|0|3
35|0|Ferrari|X7|0|2
36|0|Ford|TX|0|3
37|0|Ferrari|SF90|0|3
38|0|Ferrari|GLE|0|4
39|0|Ferrari|Nautilus|0|4
40|0|Ford|Stinger|0|3
41|0|Ferrari|Escalade|0|3
42|0|Ferrari|Avalon|0|2
44|0|Ford|Spark|0|3
45|0|Ferrari|SF90|0|3
46|0|Ferrari|Q5|0|4
47|0|Ferrari|QX55|0|3
48|0|Ferrari|S-Class|0|3
49|0|Ford|C40|0|4
50|0|Ford|Trailblazer|0|3
51|0|Ford|C-HR|0|2
53|0|Ford|Countryman|0|4
54|0|Ferrari|Stelvio|0|3
55|0|Ford|Accent|0|3
56|0|Ford|Range|0|4
57|0|Ford|Roma|0|2
59|0|Ford|SQ8|0|2
60|0|Ford|Durango|0|2
61|0|Ferrari|A8|0|4
62|0|Ferrari|Rio|0|3
63|0|Ford|Electrified|0|2
64|0|Ferrari|XC60|0|2
65|0|Ferrari|S3|0|4
66|0|Ford|Ranger|0|4
67|0|Ford|Frontier|0|4
68|0|Ferrari|CX-5|0|2
69|0|Ferrari|Armada|0|4
70|0|Ford|Sequoia|0|2
71|0|Ford|Terrain|0|2
72|0|Ferrari|XF|0|3
73|0|Ford|Compass|0|2
74|0|Ford|Hornet|0|3
75|0|Ferrari|R1S|0|4
76|0|Ferrari|ProMaster|0|3
77|0|Ferrari|Crosstrek|0|2
78|0|Ferrari|Legacy|0|4
79|0|Ferrari|QX50|0|2
80|0|Ferrari|GT|0|4
81|0|Ferrari|MX-30|0|4
82|0|Ferrari|Tahoe|0|3
83|0|Ford|Seltos|0|2
84|0|Ford|Silverado|0|2
85|0|Ferrari|Vantage|0|2
86|0|Ferrari|Camry|0|2
87|0|Ferrari|X3|0|3
88|0|Ferrari|GV60|0|2
89|0|Ferrari|Jetta|0|4
91|0|Ford|Kicks|0|2
92|0|Ford|Ridgeline|0|3
94|0|Ford|M3|0|3
95|0|Ford|Savana|0|3
96|0|Ferrari|CX-90|0|4
98|0|Ford|X3|0|2
99|0|Ferrari|F450|0|2
100|0|Ford|F250|0|2
101|0|Ford|TLX|0|4
102|0|Ferrari|Urus|0|3
103|0|Ferrari|Phantom|0|2
105|0|Ferrari|Envision|0|3
109|0|Ferrari|e-tron|0|2
111|0|Ford|R1S|0|4
112|0|Ford|Legacy|0|2
113|0|Ferrari|A6|0|3
114|0|Ford|CX-50|0|4
115|0|Volvo|Taos|0|3
116|0|Ferrari|Compass|0|4
117|0|Ferrari|Durango|0|3
118|0|Ferrari|Q4|0|3
119|0|Ferrari|Ranger|0|2
120|0|Volvo|CX-9|0|4
121|0|Volvo|Artura|0|2
122|0|Ford|Wagoneer|0|2
123|0|Ferrari|LYRIQ|0|4
124|0|Volvo|XT4|0|2
125|0|Volvo|SQ5|0|4
126|0|Ford|Taos|0|3
127|0|Volvo|Enclave|0|4
128|0|Ferrari|X2|0|3
129|0|Ford|UX|0|4
130|0|Ferrari|Yukon|0|2
