2|30|4
1|4|0|0|4|1
1|0|Jeep|Defender|0|2
1|20|Jeep|Z4|0|4
2|6|Jeep|EV9|0|3
2|14|Jeep|GR86|0|3
2|17|Jeep|M2|0|2
Jeep|a|186
2|3|0|0|3|1
13|0|Chevrolet|Pilot|0|4
2|4|Chevrolet|A7|0|2
2|9|Chevrolet|X4|0|2
1|10|Chevrolet|Civic|0|3
Chevrolet|s|183
3|2|0|0|2|0
2|2|Nissan|XC60|0|3
1|5|Nissan|Outback|0|2
Nissan|d|215
4|2|0|0|1|1
3|0|Volkswagen|CLA|0|4
0|0|Volkswagen|CLA|0|4
1|8|Volkswagen|Prius|0|2
Volkswagen|f|155
17
25|0|Chevrolet|Metris|1|3
7|0|Volkswagen|Wagoneer|0|3
11|0|Volkswagen|Forte|0|2
12|0|Nissan|Passport|0|4
15|0|Nissan|A4|0|3
16|0|Chevrolet|Palisade|0|2
18|0|Nissan|Bolt|0|4
19|0|Nissan|R1S|0|3
21|0|Nissan|Silverado|0|3
22|0|Chevrolet|TX|0|2
23|0|Volkswagen|Venza|0|4
24|0|Nissan|Bolt|0|3
26|0|Chevrolet|Explorer|0|2
27|0|Nissan|Accord|0|2
28|0|Jeep|Huracan|0|2
29|0|Volkswagen|Passat|0|3
30|0|Chevrolet|Legacy|0|4
