3|40|5
1|2|335|0|2|1
6|1|Audi|Telluride|1|3
1|1|Audi|IS|0|3
3|4|Audi|CX-70|0|4
Audi|s|335
2|2|550|0|1|1
15|2|Hyundai|I-PACE|0|4
3|3|Hyundai|E-PACE|0|3
2|0|Hyundai|I-PACE|0|4
Hyundai|s|275
3|2|114|0|2|3
8|0|Fisker|Sentra|0|3
14|0|Fisker|HR-V|1|4
12|1|Fisker|Impreza|0|3
1|35|Fisker|Sonata|0|4
1|37|Fisker|WRX|0|3
Fisker|s|114
4|2|274|0|1|2
13|0|Fisker|Aventador|0|2
9|2|Fisker|VF|0|2
2|0|Fisker|VF|0|2
2|28|Fisker|Corvette|0|2
Fisker|s|137
5|4|242|0|3|1
18|1|Genesis|E-Transit|0|3
2|2|Genesis|RZ|0|3
2|7|Genesis|Cherokee|0|2
2|11|Genesis|XF|0|2
1|0|Genesis|E-Transit|0|3
Genesis|s|242
23
38|0|Genesis|Cayenne|1|2
25|0|Hyundai|F-TYPE|1|4
5|0|Hyundai|Outlander|0|4
10|0|Audi|Taos|0|2
16|0|Audi|Equinox|0|2
17|0|Audi|Pathfinder|0|4
19|0|Audi|Aviator|0|4
20|0|Audi|Compass|0|3
21|0|Audi|Quattroporte|0|4
22|0|Genesis|Golf|0|3
23|0|Hyundai|XT4|0|4
24|0|Hyundai|Atlas|0|2
26|0|Genesis|Venza|0|4
27|0|Audi|TLX|0|3
29|0|Genesis|BRZ|0|3
30|0|Hyundai|Solterra|0|2
31|0|Genesis|Air|0|2
32|0|Audi|A8|0|3
33|0|Genesis|CX-9|0|3
34|0|Audi|Spark|0|4
36|0|Fisker|RZ|0|4
39|0|Fisker|Rio|0|2
40|0|Genesis|Grand|0|3
