2|30|3
1|3|0|0|3|1
9|0|MAZDA|Mustang|0|3
2|4|MAZDA|X7|0|2
2|7|MAZDA|Tundra|0|3
1|14|MAZDA|Atlas|0|3
MAZDA|Mario Jose|240
2|3|0|0|3|0
2|2|Buick|Silverado|0|2
2|5|Buick|S8|0|3
2|11|Buick|Levante|0|4
Buick|Jose Mario|142
3|3|0|0|3|1
1|0|Nissan|TLX|0|4
1|3|Nissan|Bolt|0|3
2|8|Nissan|Forte|0|2
1|10|Nissan|GX|0|3
Nissan|Maria Jose|198
19
6|0|Buick|Gladiator|0|4
12|0|Buick|Sienna|0|3
13|0|Buick|Q60|0|2
15|0|Buick|XM|0|3
16|0|Nissan|Gladiator|0|2
17|0|Buick|Ridgeline|0|4
18|0|MAZDA|GLB|0|4
19|0|MAZDA|Tacoma|0|2
20|0|Buick|Jetta|0|3
21|0|Nissan|Equinox|0|2
22|0|Buick|Vantage|0|2
23|0|Nissan|F350|0|4
24|0|Nissan|Titan|0|4
25|0|Nissan|X1|0|2
26|0|MAZDA|Passat|0|4
27|0|MAZDA|Santa|0|2
28|0|MAZDA|Forte|0|2
29|0|Buick|Venue|0|4
30|0|Nissan|TLX|0|3
