4|50|4
1|2|742|0|2|1
10|2|Dodge|C40|0|2
4|5|Dodge|Arteon|1|4
1|14|Dodge|Escape|0|3
Dodge|s|371
2|2|444|0|2|4
2|0|Fisker|NSX|0|3
11|0|Fisker|Hornet|0|2
12|0|Fisker|A7|0|2
6|2|Fisker|Passat|0|2
1|16|Fisker|S6|0|3
1|29|Fisker|Integra|0|2
Fisker|s|222
3|3|750|0|3|3
3|2|Buick|DB11|0|2
7|2|Buick|Encore|0|2
9|2|Buick|F150|0|2
1|19|Buick|X4|1|4
1|13|Buick|Elantra|0|4
1|22|Buick|Maxima|0|4
Buick|s|125
4|4|322|0|4|1
15|1|McLaren|Passat|0|3
4|1|McLaren|EV9|0|4
3|4|McLaren|Ascent|0|3
1|8|McLaren|Air|0|3
3|18|McLaren|S3|0|4
McLaren|s|322
30
41|0|Fisker|G-Class|1|3
17|0|Buick|R1S|0|2
20|0|Dodge|Soul|0|3
21|0|Dodge|K5|0|2
23|0|Dodge|Jetta|0|3
24|0|Dodge|GLB|0|2
25|0|Dodge|Wagoneer|0|3
26|0|Dodge|C40|0|2
27|0|McLaren|MX-30|0|4
28|0|Buick|Explorer|0|4
30|0|Dodge|X4|0|3
31|0|Buick|X4|0|3
32|0|McLaren|Z|0|4
33|0|McLaren|Venza|0|2
34|0|McLaren|QX60|0|4
35|0|McLaren|ID.Buzz|0|2
36|0|Buick|S3|0|4
37|0|Dodge|Bronco|0|2
38|0|Dodge|Q3|0|4
39|0|Dodge|SQ7|0|3
40|0|McLaren|RDX|0|4
42|0|Fisker|Eclipse|0|3
43|0|Buick|Wrangler|0|4
44|0|Fisker|Avalon|0|3
45|0|Fisker|Q60|0|3
46|0|Dodge|Renegade|0|3
47|0|Dodge|Tonale|0|3
48|0|Buick|SQ8|0|2
49|0|McLaren|XT4|0|4
50|0|Fisker|CX-90|0|2
