2|30|3
1|3|0|0|3|0
2|1|Bentley|Odyssey|0|4
2|8|Bentley|Q3|0|4
2|11|Bentley|Suburban|0|3
Bentley|s|338
2|4|302|0|3|1
6|1|Dodge|Maverick|0|4
2|2|Dodge|Mustang|1|4
2|4|Dodge|Santa|0|4
1|0|Dodge|Maverick|0|4
2|9|Dodge|EV6|0|3
Dodge|s|302
3|3|0|0|3|0
2|5|Dodge|Bentayga|0|3
1|7|Dodge|K5|0|4
1|12|Dodge|Camaro|0|3
Dodge|s|107
20
3|0|Bentley|Enclave|0|2
10|0|Dodge|NX|0|3
13|0|Dodge|Pathfinder|0|2
14|0|Bentley|Blazer|0|2
15|0|Bentley|Passport|0|4
16|0|Bentley|K5|0|4
17|0|Dodge|EcoSport|0|3
18|0|Dodge|HR-V|0|2
19|0|Dodge|Clubman|0|4
20|0|Dodge|Sentra|0|4
21|0|Bentley|I-PACE|0|4
22|0|Bentley|Crosstrek|0|4
23|0|Dodge|S6|0|4
24|0|Dodge|S5|0|2
25|0|Bentley|Continental|0|4
26|0|Bentley|IS|0|4
27|0|Dodge|Sonata|0|2
28|0|Dodge|Trax|0|3
29|0|Bentley|Escalade|0|3
30|0|Dodge|Model|0|4
